<html>
<body>
<style>
body {
    background-image: url(https://images.wallpaperscraft.com/image/single/leaves_line_neon_139772_1920x1200.jpg);
    background-color:rgb(87, 87, 87)
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
}
 
</style>


    
<font face="Arial">

<div class="footer">
    <p>made by bylly</p>
</div>
    
<div class="topnav">
  <a href="http://bylly.netlify.app">Home</a>
  <a class="active" href="Downloads">Downloads</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>    

<style> 
    
.topnav {
  background-color: #333;
  overflow: hidden;
}    

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
    
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
    
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}    
  
    </style>    
    
<div>
<center>
    <h1 style= "color:rgb(255, 255, 255)">Welcome to Downloads</h1>
</center>
</div>



<p><a href="https://images.wallpaperscraft.com/image/single/leaves_line_neon_139772_1920x1200.jpg">Hintergrundbild Downloaden</a></p>
<p><a href="https://bylly.netlify.app/images/Mormel.png">Mormel bild downloaden</a></p>
<p style= "color:brown">Downloade das aktuelle Toxic speader texture pack</p>
<a href="https://bylly.netlify.app/Texture packs/Toxic spreader/Toxic spreader 2.9.zip">Toxic spreader</a>
<p style="color: brown;">Hier kannst du sherlock installieren</p>
<p><a href="https://bylly.netlify.app/Batch files/start sherlockssss.bat">sherlock Program</a></p>
<head>
    <link rel="icon" href="favicon.ico" type="ico">
</head>



</font>
</body>
</html>