<html>
<body>
<style>
body {
    background-image: url(https://images.wallpaperscraft.com/image/single/leaves_line_neon_139772_1920x1200.jpg);
    background-color:rgb(87, 87, 87)
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
}
 
</style>


    
<font face="Arial">

<div class="footer">
    <p>made by bylly</p>
</div>
    
<div class="topnav">
  <a href="/index.html">Home</a>
  <a href="/Downloads/index downloads.html">Downloads</a>
  <a href="/contacts/index contacts.html">Contact</a>
  <a class="active" href="index about.html">About</a>
</div>    

<style> 
    
.topnav {
  background-color: #000000;
  overflow: hidden;
}    

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
    
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
    
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}    
  
    </style>    
    
<div>
<center>
    <h1 style= "color:rgb(255, 255, 255)">About</h1>
</center>
</div>

<center>
<p style= "color:white">The First</p><br>
<p style= "color:white"><p style= "color:white">This website assumes no liability for the linked websites</p>
    
</center>



    <link rel="icon" href="favicon.ico" type="ico">
</head>



</font>
</body>
</html>
