<html>
<body>
<style>
body {
    background-image: url(https://images.wallpaperscraft.com/image/single/leaves_line_neon_139772_1920x1200.jpg);
    background-color:rgb(87, 87, 87)
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
}
 
</style>


    
<font face="Arial">

<div class="footer">
    <p>made by bylly</p>
</div>
    
<div class="topnav">
  <a href="/index.html">Home</a>
  <a href="/Downloads/index downloads.html">Downloads</a>
  <a class="active" href="index contacts.html">Contact</a>
  <a href="/about/index about">About</a>
</div>    

<style> 
    
.topnav {
  background-color: #000000;
  overflow: hidden;
}    

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
    
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
    
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}    
  
.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

    </style>    
    
<div>
<center>
    <h1 style= "color:rgb(255, 255, 255)">Welcome to contacts</h1>
</center>
</div>

<button class="glow-on-hover" onclick= "window.location.href = 'https://discord.gg/HYyspKebZs';" type="button">Join support Discord server</button>
<button class="glow-on-hover" onclick= "window.location.href = 'https://discord.gg/vQHSP6jsPc';" type="button">Join meandchill Discord server</button>



    <link rel="icon" href="favicon.ico" type="ico">
</head>



</font>
</body>
</html>
